body {
    background-color:#2b2b2b;
    }
/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

body {
  font-family: 'Rubik Bubbles', cursive;
  font-weight: bolder;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction:column;
    text-align-last: center;
}

h1 {
  font-size: 30px;
  font-weight:50px;
  align:centre;
}
.profile {
  float:centre;
  clear:centre;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
 .div class=social media{
   float:centre;
 }
 img{
   float:left
   clear:left
 }
 .li{
   float:left;
 }
 a{
   display:block;
 }


 }
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
a {
  color: #357b70;
}

a:hover {
  /* No underlining when hovering over a link */
  -webkit-text-decoration:opacity;
          text-decoration:opacity;
}
a:visited {
  /* visited link */
  color: #05676e;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list {
  list-style-type: none;
}
.profile__portrait {
  float:left;
  width:250px;
  margin-left: 300px;
  border-radius:100%;
}

a:active {
  /* selected link */
  color: #489c79;
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
button__secondary {
  background-color:black;
  color:red;
  opacity: 0.8;
}
.navigation-list__item--active {
  text-decoration: none;
}
media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){

}
.grid{
  background-color: lightgray;
}

.grid {
  display: grid;
  grid-template-columns:300px 300px 300px;
  grid-template-rows: 200px 300px;
}
.grid {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
  grid-gap:50px;
}
h1 {
    font-size: 22px;
  }
  @-webkit-keyframes color-change {
   from {
     fill:blue
   }
   to {
     fill:yellow
   }
 }
  @keyframes color-change {
   from {
     fill:blue
   }
   to {
     fill:yellow
   }
 }
 @-webkit-keyframes teddy-move {
  from {
    -webkit-transform: translate(o, 50px);
            transform: translate(o, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
 @keyframes teddy-move {
  from {
    -webkit-transform: translate(o, 50px);
            transform: translate(o, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
.teddy {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name:teddy-move;
          animation-name:teddy-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: right;
          animation-direction: right;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;}
